{%extends 'registration/base.html'%} 
{%block body%}
<section class="mt-0 overflow-hidden vh-100 d-flex justify-content-center align-items-center p-4">
    <div class="col col-md-8 col-lg-6 col-xxl-5">
        <a class="navbar-brand fw-bold fs-3 flex-shrink-0 order-0 align-self-center justify-content-center d-flex mx-0 px-0"
            href="/">
            <div class="d-flex align-items-center">{{site_name}}</div>
        </a>
        {%if validlink%}
        <div class="shadow-xl p-4 p-lg-5 bg-white">
            <!-- {%include 'clients/messages.html' %} -->
            <h1 class="text-center fs-2 mb-5 fw-bold">Enter new Password</h1>
            <form method="post">
                <div class="form-group">
                    {%csrf_token%}
                    <label for="id_new_password1" class="form-label">New Password</label>
                    <input type="password" name="new_password1" autocomplete="new-password" required
                        id="id_new_password1" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="id_new_password2" class="form-label">New Password Confirmation</label>
                    <input type="password" name="new_password2" autocomplete="new-password" required
                        id="id_new_password2" class="form-control" />
                </div>
                <button type="submit" class="btn btn-dark d-block w-100 my-4">
                    Reset
                </button>
            </form>
        </div>

        {%else%}
        <div class="rounded bg-white shadow p-5">
            <h3 class="text-center fs-2 mb-5 fw-bold">Invalid link</h3>
            <div class="fw-normal text-muted mb-4">
                The link is either broken or has been used
            </div>
        </div>
        {%endif%}
    </div>
</section>
 {%endblock%}