{%extends 'registration/base.html'%}

{%block body%}
<section
class="mt-0 overflow-hidden  vh-100 d-flex justify-content-center align-items-center p-4">

<div class="col col-md-8 col-lg-6 col-xxl-5">
    <a class="navbar-brand fw-bold fs-3 flex-shrink-0 order-0 align-self-center justify-content-center d-flex mx-0 px-0" href="/">
        <div class="d-flex align-items-center">
            {{site_name}}
        </div>
    </a>
    <div class="shadow-xl p-4 p-lg-5 bg-white">
        <h1 class="text-center fs-2 mb-5 fw-bold">Forgotten Password</h1>
        <p class="text-muted">Please enter your email below and we will send you a secure link to reset your password.</p>
        <form method="post">
            <div class="form-group">
                {%csrf_token%}
              <label for="id_email" class="form-label">Email address</label>
              <input type="email" name="email" id="id_email" class="form-control" placeholder="name@email.com">
            </div>
            <button type="submit" class="btn btn-dark d-block w-100 my-4">Send Reset Link</button>
        </form>
    </div>

</div>
</section>
{%endblock%}