{% extends 'admins/base.html'%}

{%load static%}
{%block body%}
<div class="row quick-action-toolbar">
    <div class="col-md-12 grid-margin">
        <div class="card">
            <div class="card-header d-block d-md-flex">
                <h5 class="mb-0">Create</h5>
                <p class="ml-auto mb-0">Create New By Chosing Below<i class="icon-bulb"></i></p>
            </div>
            <div class="d-md-flex row m-0 quick-action-btns" role="group" aria-label="Quick action buttons">
                <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                    <button type="button" class="btn px-0"> <i class="icon-user mr-2"></i> Add Category</button>
                </div>
                <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                    <button type="button" class="btn px-0"><i class="icon-docs mr-2"></i> Add Product</button>
                </div>
                <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                    <button type="button" class="btn px-0"><i class="icon-folder mr-2"></i> Add Location</button>
                </div>
                <div class="col-sm-6 col-md-3 p-3 text-center btn-wrapper">
                    <button type="button" class="btn px-0"><i class="icon-book-open mr-2"></i>Add </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">

    <div class="col-12 grid-margin">
        <div class="card">
            <div class="card-body">
                <form class="form-sample">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Title</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Image</label>
                                <div class="col-sm-9">
                                    <input type="file" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Category</label>
                                <div class="col-sm-9">
                                    <select class="form-control">
                                        <option>Category1</option>
                                        <option>Category2</option>
                                        <option>Category3</option>
                                        <option>Category4</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Available Pcs</label>
                                <div class="col-sm-9">
                                    <input type="number" class="form-control" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row my-2">
                        
                        <div class="col mx-auto">
                                
                                    <textarea class="form-control" id="exampleTextarea1" rows="4" placeholder="Item Description"></textarea>

                        </div>

                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Price</label>
                                <div class="col-sm-9">
                                   
                      <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text bg-primary text-white">$</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <div class="input-group-append">
                          <span class="input-group-text">.00</span>
                        </div>
                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-3">
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input"
                                                onchange="var y=document.getElementById('oldprice'); if(y.style.display == 'none'){y.style.display='flex'}else{y.style.display='none'}">
                                            On Sale </label>
                                    </div>
                                </div>
                                <div class="col-9">
                                    <div class="input-group"  style="display: none;" id="oldprice">
                                        <div class="input-group-prepend">
                                          <span class="input-group-text bg-danger text-white">$</span>
                                        </div>
                                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" placeholder="Old Price">
                                        <div class="input-group-append">
                                          <span class="input-group-text">.00</span>
                                        </div>
                                    </div>
                                           
                                </div>
                            </div>
                        </div> 
                       
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{%endblock%}