{% extends 'admins/base.html'%}

{%load static%}
{%block body%}

<div class="row">
    <div class="col-md-4 card grid-margin pt-2 mx-auto" style="align-items: center;">
        <img src="/media/{{person.profile}}" class="rounded rounded-circle" width="150px" height="150px" style="overflow: hidden;" alt="">
        <h4 class="my-2">{{user.first_name}} {{user.last_name}}</h4>
        <p class="text-muted">Administrator</p>
        <p class="text-muted">{{site_name}}</p>
    </div>
    <div class="col-md-7 card grid-margin pt-2 mx-auto" style="align-items: center;">
        <div class="row w-100">
            <div class="col-6">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" id="fname" class="form-control" placeholder="John">
            </div>
            <div class="col-6">
                <label for="fname">Last Name: </label>
                <input type="text" name="fname" id="fname" class="form-control" placeholder="Doe">
            </div>
        </div>
        <hr>
        <div class="row w-100">
            <div class="col-6">
                <label for="fname">Email:</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="johndoe@example.com">
            </div>
            <div class="col-6">
                <label for="fname">Phone: </label>
                <input type="text" name="phone" id="phone" class="form-control" placeholder="[countr code] [712345678]">
            </div>
        </div>
        <hr>
        <div class="row w-100">
            <div class="col-6">
                <button class="form-control btn-outline-success">Save</button>
            </div>
            <div class="col-6">
                <button class="form-control btn-outline-danger">Cancel</button>
            </div>
        </div>
    </div>
    
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">My Activity</h4>
            </p>
            <table class="table table-hover">
              <tbody>
                {%for activitys in activity%}
                {% if activitys.action_flag == 1 %}
                <tr>
                    <td>
                        <i class="icon-plus text-success"> Created</i> 
                    </td>
                    <td>{{activitys.object_repr}}</td>
                    <td class="text-success"> On {{activitys.action_time.date}}</td>
                    <td>At {{activitys.action_time.time}} </td>
                </tr>
                {%elif activitys.action_flag == 2 %}
                <tr>
                    <td>
                        <i class="icon-pencil text-info"> Edited</i> 
                    </td>
                    <td>{{activitys.object_repr}}'s <code> {{activitys.change_message}}</code> </td>
                    <td class="text-info"> On {{activitys.action_time.date}}</td>
                    <td>At {{activitys.action_time.time}} </td>
                  </tr>
                  {%elif activitys.action_flag == 3 %}
                  <tr>
                    <td>
                            <i class="icon-trash text-danger"> Deleted</i> 
                    </td>
                    <td>{{activitys.object_repr}}</td>
                    <td class="text-danger"> On {{activitys.action_time.date}}</td>
                    <td>At {{activitys.action_time.time}} </td>
                  </tr>
                  {%endif%}
                {%endfor%}
              </tbody>
            </table>
          </div>
        </div>
      </div>
</div>
{%endblock%}