

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 {{site_name}}</title>
    {%include 'clients/css.html' %}
</head>
<body>
      <div style="min-height: 100vh;" class="container-fluid bg-primary h-100 overflow-hidden content-wrapper d-flex align-items-center text-center">
        <div class="row w-100">
          <div class="col-lg-7 mx-auto text-white">
            <div class="row align-items-center d-flex flex-row">
              <div class="col-lg-6 text-lg-right pr-lg-4">
                <h1 class="display-1 mb-0" style="font-size: 150px;">404</h1>
              </div>
              <div class="col-lg-6 text-lg-left pl-lg-4">
                <h2>SORRY!</h2>
                <h3 class="font-weight-light">The page you’re looking for was not found.</h3>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-12 text-center mt-xl-2">
                <a class="text-white font-weight-medium" href="/">Back to home</a>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-12 mt-xl-2">
                <p class="text-white font-weight-medium text-center"> &copy; {{site_name}} 2023 All rights reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
  {%include 'clients/js.html' %}
</body>
</html>