/*google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.container{
  height: 100vh;
  width: 100%;
  background-color: beige;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;

}

.form {
  max-width: 430px;
  position: absolute;
  width: 100%;
  padding: 30px;
  border-radius: 6px;
  background-color:white ;
  box-shadow: 1px 1px ;
  opacity: 0.7;

}

.form.signup{
  opacity: 0;
  pointer-events: none;
}
.forms.show-signup .form.signup {
  opacity: 1;
  pointer-events: auto;
}

.forms.show-signup .form.login {
  opacity: 0;
  pointer-events: none;
}



header {
  font-size: 28px;
  font-weight: 600;
  color: #232836;
  text-align: center  ;
}

form {
  margin-top: 30px;
}

.form .field {
  position: relative;
  height: 50px;
  width: 100%;
  margin-top: 20px;
  border-radius: 6px;

}

.field input,
.field button {
  
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 400;
  border-radius: 6px;
}

.field input{
  outline: none;
  padding: 0 15px;
  border: 1px solid #cacaca;
}

.field input:focus{
  border-bottom-width: 2px ;
}

.form-link {
  text-align: center;
  margin-top: 10px;
}

.form-link span,
.form-link a {
  font-size: 14px;
  font-weight: 400;
  color: #232836;
}

.form a {
  color: #0171d3;
  text-decoration: none;
}
.form-content a:hover {
  text-decoration: underline;
}

.eye-icon {
  position: absolute;
  font-size: 18px;
  color: #8b8b8b;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 5%;

}
.field button {
  color: #ffffff;
  background-color: black;
}

.field button:hover {
  background-color: #016dcb;
  transition: all 0.3s ease;
  cursor: pointer;
}

.line {
  position: relative;
  height: 1px;
  width: 100%;
  margin: 36px 0;
  background-color: #d4d4d4;
}

.line::before {
  content: 'Or';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  color: #232836;
  padding: 0 15px;
}

.media-options a{
  display: flex;
  align-items: center;
  justify-content: center;
}

a.facebook {
  background-color: #016dcb;
  color: #fff;

}

a.facebook .facebook-icon {
  height: 28px;
  width: 28px;
  color: #0171d3;
  font-size: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.facebook-icon,
img.google-img {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
}

img.google-img {
  height: 20px;
  width: 20px;
  object-fit: cover;

}

a.google {
  border: 1px solid #cacaca;
}

a.google span {
  font-weight: 500;
  opacity: 0.6;
  color: #232836;
}

@media screen  and (max-width: 400px) {
  .form {
    padding: 15px 10px;
  }
}


