<form autocomplete="off" action="/process.php?d=pr%2BPodjn6FlG1o%2FSLSIIuyOl8r%2BuDrOb9NXlgH%2B4Wf%2F3cJDgX4JQy3M%3D&amp;b=1" method="post" accept-charset="utf-8" id="mform1_CpZMt7BOisyenVR" class="mform">
    <div style="display: none">
        <input name="lastmodified" type="hidden" value="1698303813" />
        <input name="id" type="hidden" value="247914" />
        <input name="userid" type="hidden" value="21037" />
        <input name="action" type="hidden" value="savesubmission" />
        <input name="sesskey" type="hidden" value="LNZwLFhCGw" />
        <input name="_qf__mod_assign_submission_form" type="hidden" value="1" />
    </div>

    <div id="fitem_id_files_filemanager" class="form-group row fitem">
        <div class="col-md-3 col-form-label d-flex pb-0 pr-md-0">
            <p id="id_files_filemanager_label" class="mb-0 d-inline" aria-hidden="true">
                File submissions
            </p>

            <div class="form-label-addon d-flex align-items-center align-self-start"></div>
        </div>
        <div class="col-md-9 form-inline align-items-start felement" data-fieldtype="filemanager"
            id="yui_3_17_2_1_1698478019334_46">
            <fieldset class="w-100 m-0 p-0 border-0" id="id_files_filemanager_fieldset">
                <legend class="sr-only">File submissions</legend>
                <div id="filemanager-653cb7c1ce529" class="filemanager w-100 fm-loading">
                    <div class="fp-restrictions">
                        <span>Maximum file size: 20MB, maximum number of files: 20</span>
                        <span class="dnduploadnotsupported-message">
                            - drag and drop not supported<a class="btn btn-link p-a-0" role="button"
                                data-container="body" data-toggle="popover" data-placement="bottom" data-content='<div class="no-overflow"><p>If there are multiple files in the folder, the main file is the one that appears on the view page. Other files such as images or videos may be embedded in it. In filemanager the main file is indicated with a title in bold.</p></div> ' data-html="true" tabindex="0" data-trigger="focus">
                                <i class="icon fa fa-question-circle text-info fa-fw" title="Help with Set main file" aria-label="Help with Set main file"></i> </a></span>
                    </div>
                    <div class="fp-navbar bg-faded card mb-0">
                        <div class="filemanager-toolbar icon-no-spacing">
                            <div class="fp-toolbar">
                                <div class="fp-btn-add">
                                    <a role="button" title="Add..." class="btn btn-secondary btn-sm" href="">
                                        <i class="icon fa fa-file-o fa-fw" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="fp-btn-mkdir">
                                    <a role="button" title="Create folder" class="btn btn-secondary btn-sm" href="">
                                        <i class="icon fa fa-folder-o fa-fw" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="fp-btn-download">
                                    <a role="button" title="Download" class="btn btn-secondary btn-sm" href="">
                                        <i class="icon fa fa-download fa-fw" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <div class="fp-btn-delete">
                                    <a role="button" title="Delete" class="btn btn-secondary btn-sm" href="">
                                        <i class="icon fa fa-trash fa-fw" aria-hidden="true"></i>
                                    </a>
                                </div>
                                <span class="fp-img-downloading">
                                    <span class="sr-only">Loading...</span>
                                    <i class="icon fa fa-circle-o-notch fa-spin fa-fw" aria-hidden="true"></i>
                                </span>
                            </div>
                            <div class="fp-viewbar btn-group float-sm-right">
                                <a title="Display folder with file icons" class="fp-vb-icons btn btn-secondary btn-sm"
                                    href="">
                                    <i class="icon fa fa-th fa-fw" aria-hidden="true"></i>
                                </a>
                                <a title="Display folder with file details"
                                    class="fp-vb-details btn btn-secondary btn-sm" href="">
                                    <i class="icon fa fa-list fa-fw" aria-hidden="true"></i>
                                </a>
                                <a title="Display folder as file tree" class="fp-vb-tree btn btn-secondary btn-sm"
                                    href="">
                                    <i class="icon fa fa-folder fa-fw" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="fp-pathbar">
                            <span class="fp-path-folder"><a class="fp-path-folder-name aalink" href=""></a></span>
                        </div>
                    </div>
                    <div class="filemanager-loading mdl-align" id="yui_3_17_2_1_1698478019334_60">
                        <i class="icon fa fa-circle-o-notch fa-spin fa-fw" aria-hidden="true"
                            id="yui_3_17_2_1_1698478019334_61"></i><span class="sr-only">Loading...</span>
                    </div>
                    <div class="filemanager-container card">
                        <div class="fm-content-wrapper">
                            <div class="fp-content"></div>
                            <div class="fm-empty-container">
                                <div class="dndupload-message">
                                    You can drag and drop files here to add them.<br />
                                    <div class="dndupload-arrow"></div>
                                </div>
                            </div>
                            <div class="dndupload-target">
                                Drop files here to upload<br />
                                <div class="dndupload-arrow"></div>
                            </div>
                            <div class="dndupload-progressbars"></div>
                            <div class="dndupload-uploadinprogress">
                                <i class="icon fa fa-circle-o-notch fa-spin fa-fw" aria-hidden="true"></i><span
                                    class="sr-only">Loading...</span>
                            </div>
                        </div>
                        <div class="filemanager-updating">
                            <i class="icon fa fa-circle-o-notch fa-spin fa-fw" aria-hidden="true"></i><span
                                class="sr-only">Loading...</span>
                        </div>
                    </div>
                </div>
                <noscript>
                    <div>
                        <object type="text/html"
                            data="/repository/draftfiles_manager.php?env=filemanager&amp;action=browse&amp;itemid=781623413&amp;subdirs=1&amp;maxbytes=20971520&amp;areamaxbytes=-1&amp;maxfiles=20&amp;ctx_id=712501&amp;course=8355&amp;sesskey=LNZwLFhCGw"
                            height="160" width="600" style="border: 1px solid #000"></object>
                    </div>
                </noscript><input value="781623413" name="files_filemanager" type="hidden" id="id_files_filemanager" />
            </fieldset>
            <div class="form-control-feedback invalid-feedback" id="id_error_files_filemanager"></div>
        </div>
    </div>
    <div id="fgroup_id_buttonar" class="form-group row fitem femptylabel" data-groupname="buttonar">
        <div class="col-md-3 col-form-label d-flex pb-0 pr-md-0">
            <div class="form-label-addon d-flex align-items-center align-self-start"></div>
        </div>
        <div class="col-md-9 form-inline align-items-start felement" data-fieldtype="group">
            <fieldset class="w-100 m-0 p-0 border-0">
                <div class="d-flex flex-wrap align-items-center">
                    <div class="form-group fitem">
                        <span data-fieldtype="submit">
                            <input type="submit" class="btn btn-primary" name="submitbutton" id="id_submitbutton"
                                value="Save changes" />
                        </span>
                        <div class="form-control-feedback invalid-feedback" id="id_error_submitbutton"></div>
                    </div>

                    <div class="form-group fitem btn-cancel">
                        <span data-fieldtype="submit">
                            <input type="submit" class="btn btn-secondary" name="cancel" id="id_cancel" value="Cancel"
                                data-skip-validation="1" data-cancel="1"
                                onclick="skipClientValidation = true; return true;" />
                        </span>
                        <div class="form-control-feedback invalid-feedback" id="id_error_cancel"></div>
                    </div>
                </div>
            </fieldset>
            <div class="form-control-feedback invalid-feedback" id="fgroup_id_error_buttonar"></div>
        </div>
    </div>
</form>