{%load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{site_name}} checkout details</title>
    {%include './css.html' %}
</head>

<body>
    <section class="mt-0  vh-lg-100">
        <div class="container">
            <div class="row g-0 vh-lg-100">
                <div class="col-lg-7 pt-5 pt-lg-10">
                    <div class="pe-lg-5">
                        <a class="navbar-brand fw-bold fs-3 flex-shrink-0 mx-0 px-0" href="/">
                            <div class="d-flex align-items-center">
                                {{site_name}}
                            </div>
                        </a>
                        <nav class="d-none d-md-block">
                            <ul
                                class="list-unstyled d-flex justify-content-start mt-4 align-items-center fw-bolder small">
                                <li class="me-4"><a class="nav-link-checkout " href="/cart">Your Cart</a></li>
                                <li class="me-4"><a class="nav-link-checkout active"
                                        href="/checkout/information">Information</a></li>
                                <li><a class="nav-link-checkout nav-link-last "
                                        href="/checkout/payment">Payment</a></li>
                            </ul>
                        </nav>
                        <div class="mt-5">
                            <div class="d-flex justify-content-between align-items-center mb-4 border-bottom pb-4">
                                <h3 class="fs-5 fw-bolder m-0 lh-1">Contact Information</h3>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="firstNameBilling" class="form-label">First name</label>
                                        <input type="text" disabled class="form-control" id="firstNameBilling"
                                            placeholder="" value="{{user.first_name}}" required="">
                                    </div>
                                </div>

                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="lastNameBilling" class="form-label">Last name</label>
                                        <input type="text" disabled class="form-control" id="lastNameBilling"
                                            placeholder="" value="{{user.last_name}}" required="">
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="form-group">
                                        <label for="email" class="form-label">Email</label>
                                        <input type="email" disabled class="form-control" id="email"
                                            value="{{user.email}}" placeholder="you@example.com">
                                    </div>
                                </div>
                            </div>
                            <!-- tHIS IS IT -->

                            <h3 class="fs-5 fw-bolder mb-4 border-bottom pb-4">Shipping Address</h3>


                            <div class="row">
                              <div class="col-12">
                                <div class="form-check form-group form-check-custom form-radio-custom mb-3">
                                  <input class="form-check-input" type="radio" name="checkoutPaymentMethod" id="checkoutPaymentPaypal"
                                    checked>
                                  <label class="form-check-label" for="checkoutPaymentPaypal">
                                    <span class="d-flex justify-content-between align-items-start">
                                      <span>
                                        <span class="mb-0 fw-bolder d-block">Pick Up from Karen</span>
                                      </span>
                                      <i class="ri-walk-line"></i>
                                    </span>
                                  </label>
                                </div>
                              </div>
                              <div class="col-12">
                                <div class="form-check form-group form-check-custom form-radio-custom mb-3">
                                  <input class="form-check-input" type="radio" name="checkoutPaymentMethod" id="checoutPaymentStripe">
                                  <label class="form-check-label" for="checoutPaymentStripe">
                                    <span class="d-flex justify-content-between align-items-start">
                                      <span>
                                        <span class="mb-0 fw-bolder d-block">Town Delivery</span>
                                      </span>
                                      <i class="ri-truck-line"></i>
                                    </span>
                                  </label>
                                </div>
                              </div>
                            </div>
              
                              <div class="card-details d-none p-4 my-3 fw-bolder">
                                <form action="" method="post">
                                    {%csrf_token%}
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="firstName" class="form-label">First name</label>
                                                <input type="text" class="form-control" id="firstName" name="fname" placeholder=""
                                                    value="{{dlocation.fname}}" required="">
                                            </div>
                                        </div>
    
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="lastName" class="form-label">Last name</label>
                                                <input type="text" class="form-control" id="lastName" name="lname" placeholder=""
                                                    value="{{dlocation.lname}}" required="">
                                            </div>
                                        </div>
    
                                        <div class="col-12">
                                            <div class="form-group">
                                                <label for="phone" class="form-label">Phone</label>
                                                <input type="text" class="form-control" id="phone" name="phone"
                                                    placeholder="+254 71234567" value="{{dlocation.phone}}" required="">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="country" class="form-label">Country</label>
                                                <select class="form-select" name="country" id="country" onchange="fetch_data(this.value, 'city')">
                                                    {%if dlocation.station %}
                                                    <option value="{{dlocation.station.city.country.id}}">{{dlocation.station.city.country}}</option>
                                                    {%else%}
                                                    <option value="">Please Select...</option>
                                                    {%endif%}
                                                    {%for countrys in country%}
                                                    <option value="{{countrys.id}}">{{countrys.name}}</option>
                                                    {%endfor%}
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="city" class="form-label">City</label>
                                                <select class="form-select" onchange="fetch_data(this.value, 'station')" id="city" name="city">
                                                    {%if dlocation.station %}
                                                    <option value="{{dlocation.station.city.id}}">{{dlocation.station.city}}</option>
                                                    {%else%}
                                                    <option value="">Please Select...</option>
                                                    {%endif%}
                                                    {%for citys in city%}
                                                    <option value="{{citys.id}}">{{citys.name}}</option>
                                                    {%endfor%}
                                                </select>
                                            </div>
                                        </div> 
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label for="city" class="form-label">Pickup Station</label>
                                                <select class="form-select" id="station" name="station" required="">
                                                    {%if dlocation.station %}
                                                    <option value="{{dlocation.station.id}}">{{dlocation.station}}</option>
                                                    {%else%}
                                                    <option value="">Please Select...</option>
                                                    {%endif%}
                                                    {%for stations in station%}
                                                    <option value="{{stations.id}}">{{stations.name}}</option>
                                                    {%endfor%}
                                                </select>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6 ms-auto ">
                                            <div class="form-group">
                                                <input type="submit" value="Proceed to payment" class="form-control btn btn-dark w-100 ">
                                            </div>
                                        </div>
                                        
    
                                    </div>
    
                                 </form> 
                              </div>
                            <div class="paypal-details p-4 my-3 fw-bolder">
                                <div class="col-md-6 ms-auto">
                                    <a href="/checkout/payment" class="btn btn-dark w-100"
                                    role="button">Proceed to payment</a>
                                </div>
                            </div>
                            <!-- eND OF IT -->
                        </div>
                    </div>
                </div>

                {%include './cart_checkout_side.html'%}
            </div>
        </div>
    </section>

    {%include './js.html' %}
    <script>
         function fetch_data(id,result){
            x=document.getElementById(`${result}`)
            x.innerHTML='Loading...';
            $.ajax({
            type: "GET",
           url: `/get/${result}/${id}`,
           data: "",
           success: function (msg) {
            
            x.innerHTML='<option value="">Please Select...</option>';
            msg.forEach(element => {
                x.innerHTML+=`<option value="${element.id}">${element.name}</option>`; 
            });                      
           }
       });         
    }
    </script>
</body>

</html>