{%load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{site_name}} checkout details</title>
  {%include './css.html' %}
</head>

<body>
  {%include 'clients/messages.html'%}
  <section class="mt-0  vh-lg-100">
    <div class="container">
      <div class="row g-0 vh-lg-100">

        <div class="col-lg-7 pt-5 pt-lg-10">
          <div class="pe-lg-5">
            <a class="navbar-brand fw-bold fs-3 flex-shrink-0 mx-0 px-0" href="/">
              <div class="d-flex align-items-center">
                {{site_name}}
              </div>
            </a>
            <nav class="d-none d-md-block">
              <ul class="list-unstyled d-flex justify-content-start mt-4 align-items-center fw-bolder small">
                <li class="me-4"><a class="nav-link-checkout " href="/cart">Your Cart</a></li>
                <li class="me-4"><a class="nav-link-checkout" href="/checkout/information">Information</a></li>
                <li><a class="nav-link-checkout nav-link-last active " href="/checkout/payment">Payment</a></li>
              </ul>
            </nav>
            <div class="mt-5">
              <ul class="list-group mb-5 d-none d-lg-block rounded-0">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="d-flex justify-content-start align-items-center">
                    <span class="text-muted small me-2 f-w-36 fw-bolder">Contact</span>
                    <span class="small">{{user.email}}</span>
                  </div>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                  <div class="d-flex justify-content-start align-items-center">
                    <span class="text-muted small me-2 f-w-36 fw-bolder">Deliver To</span>
                    <span class="small">Kenya Nairobi Karen</span>
                  </div>
                  <a href="/checkout/information" class="text-muted small" role="button">Change</a>
                </li>
              </ul>
              <h3 class="fs-5 fw-bolder mb-4 border-bottom pb-4">Payment Information</h3>
              <div class="row">
                <div class="col-12">
                  <div class="form-check form-group form-check-custom form-radio-custom mb-3">
                    <input class="form-check-input" type="radio" name="checkoutPaymentMethod" id="checkoutPaymentPaypal"
                      checked>
                    <label class="form-check-label" for="checkoutPaymentPaypal">
                      <span class="d-flex justify-content-between align-items-start">
                        <span>
                          <span class="mb-0 fw-bolder d-block">PayPal</span>
                        </span>
                        <i class="ri-paypal-line"></i>
                      </span>
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-check form-group form-check-custom form-radio-custom mb-3">
                    <input class="form-check-input" type="radio" name="checkoutPaymentMethod" id="checoutPaymentStripe">
                    <label class="form-check-label" for="checoutPaymentStripe">
                      <span class="d-flex justify-content-between align-items-start">
                        <span>
                          <span class="mb-0 fw-bolder d-block">Pesapal</span>
                        </span>
                        <i class="ri-bank-card-line"></i>
                      </span>
                    </label>
                  </div>
                </div>
              </div>

                <div class="card-details d-none bg-light p-4 my-3 fw-bolder">
                    <form action="{{form.get_login_url}}" method="post">
                      {%csrf_token%}
                      {{form.as_p}}
                      <a href="/pesapal" class="btn btn-dark w-100 w-md-auto">Complete Order with Pesapal</a>
                    </form>
                </div>
              <div class="paypal-details bg-light p-4 my-3 fw-bolder">
                <form action="{{form.get_login_url}}" method="post">
                  {%csrf_token%}
                  {{form.as_p}}
                  <input type="submit" class="btn btn-dark w-100 w-md-auto" value="Complete Order with paypal">
                </form>
              </div>
              <div
                class="pt-5 mt-5 pb-5 border-top d-flex flex-column flex-md-row justify-content-between align-items-center">
                <a href="/" class="btn ps-md-0 btn-link fw-bolder w-100 w-md-auto mb-2 mb-md-0" role="button">Back to
                  shopping</a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-5 bg-light pt-lg-10 aside-checkout pb-5 pb-lg-0 my-5 my-lg-0">
          <div class="p-4 py-lg-0 pe-lg-0 ps-lg-5">
              <div class="pb-3">
                  {%include './cart_item.html'%}
              </div>
              <div class="py-4 border-bottom">
                  <div class="d-flex justify-content-between">
                      <div>
                          <p class="m-0 fw-bold fs-5">Grand Total</p>
                          <span class="text-muted small">Inc ${{total_tax}} sales tax</span> <br>
                          {% if shipping != 0 %}
                          <span class="text-muted small">Shipping ${{shipping}}</span>  
                          {%endif%}                                  
                      </div>
                      <p class="m-0 fs-5 fw-bold">${{c_total_price}}</p>
                  </div>
              </div>
          </div>
      </div>

      </div>
    </div>
  </section>

  {%include './js.html' %}
</body>

</html>