<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login {{site_name}}</title>
    {%include './css.html' %}
</head>
<body>
    <section
    class="mt-0 overflow-hidden  vh-100 d-flex justify-content-center align-items-center p-4">
    <div class="col col-md-8 col-lg-6 col-xxl-5">
        <a class="navbar-brand fw-bold fs-3 flex-shrink-0 order-0 align-self-center justify-content-center d-flex mx-0 px-0" href="/">
            <div class="d-flex align-items-center">
                {{site_name}}
            </div>
        </a>
        <div class="shadow-xl p-4 p-lg-5 bg-white">
            <h1 class="text-center fw-bold mb-5 fs-2">Login</h1>
           {%include './messages.html' %}
            <a href="{% url 'social:begin' 'facebook' %}" class="btn btn-facebook d-block mb-2"><i class="ri-facebook-circle-fill align-bottom"></i> Login
                with Facebook</a>
            <a href="#" class="btn btn-danger d-block mb-2"><i class="ri-google-fill align-bottom"></i> Login with
                Google</a>
            <span class="text-muted text-center d-block fw-bolder my-4">OR</span>
            <form action="" method="post">
                {%csrf_token%}
                <div class="form-group">
                  <label class="form-label" for="login-email">Email address</label>
                  <input type="email" name="email" class="form-control" id="login-email" placeholder="name@email.com">
                </div>
                <div class="form-group">
                  <label for="login-password" class="form-label d-flex justify-content-between align-items-center">
                    Password
                    <a href="/password_reset/" class="text-muted small">Forgot your password?</a>
                  </label>
                  <input type="password" name="pwd" class="form-control" id="login-password" placeholder="Enter your password">
                </div>
                <button type="submit" class="btn btn-dark d-block w-100 my-4">Login</button>
            </form>
            <p class="d-block text-center text-muted">New customer? <a class="text-muted" href="/signup">Sign up for an account</a></p>
        </div>

    </div>
</section>
{%include './js.html' %}
</body>
</html>