{%load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-white flex-column border-0  ">
    <div class="container-fluid">
        <div class="w-100">
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <a class="navbar-brand fw-bold fs-3 m-0 p-0 flex-shrink-0 order-0" href="/">
                    <div class="d-flex align-items-center">
                        {{site_name}}
                    </div>
                </a>
                <ul class="list-unstyled mb-0 d-flex align-items-center order-1 order-lg-2 nav-sidelinks">
                    
                    <li class="ms-1 d-inline-block">
                        {%if user.is_authenticated %}
                        <a class="nav-link text-body" href="/logout">
                            Logout
                        </a>
                        {%else%}
                        <a class="nav-link text-body" href="/login">
                            Login
                        </a>
                        {%endif%}
                    </li>
                    <li class="d-block">
                        <span class="nav-link text-body search-trigger cursor-pointer"><i class="ri-search-line ri-lg"></i></span>
                        <form action="/search" method="get">
                        <div class="navbar-search d-none">
                            <div class="input-group mb-3 h-100">
                                <span class="input-group-text px-4 bg-transparent border-0"><i
                                        class="ri-search-line ri-lg"></i></span>
                                        
                                <input required type="text" class="form-control text-body bg-transparent border-0"
                                    placeholder="Enter your search terms..." name="q">
                                    
                                <span
                                    class="input-group-text px-4 cursor-pointer disable-child-pointer close-search bg-transparent border-0"><i
                                        class="ri-close-circle-line ri-lg"></i></span>
                            </div>
                        </div>
                        </form>
                        <div class="search-overlay"></div>

                    </li>
                    <li class="d-lg-none">
                        <span class="nav-link text-body d-flex align-items-center cursor-pointer"
                            data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><i
                                class="ri-menu-line ri-lg me-1"></i> Menu</span>
                    </li>
                    <li class="ms-1 d-inline-block position-relative dropdown-cart">
                        <a href="/cart" class="nav-link me-0 disable-child-pointer border-0 p-0 bg-transparent text-body">
                            <i class="ri-shopping-cart-line ri-lg"><sub class="cart-count text-danger">{{cart_count}}</sub> </i>
                        </a>
                        {%if cart%}
                        <div class="cart-dropdown dropdown-menu">
                            <div class="d-flex justify-content-between align-items-center border-bottom pt-3 pb-4">
                                <h6 class="fw-bolder m-0">Cart Summary (<span class="cart-count">{{cart_count}} </span>
                                    items)</h6>
                                <i class="ri-close-circle-line text-muted ri-lg cursor-pointer btn-close-cart"></i>
                            </div>
                            <div>
                                {%include './cart_item.html'%}
                            </div>
                            <div>
                                <div class="pt-3">
                                    <div
                                        class="d-flex flex-column flex-md-row justify-content-md-between align-items-md-start mb-4 mb-md-2">
                                        <div>
                                            <p class="m-0 fw-bold fs-5">Grand Total</p>
                                            <span class="text-muted small">Inc ${{total_tax}} sales tax</span>
                                        </div>
                                        <p class="m-0 fs-5 fw-bold">${{total_price}}</p>
                                    </div>
                                </div>
                                <a href="/cart" class="btn btn-outline-dark w-100 text-center mt-4" role="button">View
                                    Cart</a>
                                <a href="/checkout/information" class="btn btn-dark w-100 text-center mt-2"
                                    role="button">Proceed To Checkout</a>
                            </div>
                        </div>
                        {%endif%}

                    </li>
                    
                </ul>
                <div class="flex-shrink-0 collapse navbar-collapse navbar-collapse-light w-auto flex-grow-1 order-2 order-lg-1"
                    id="navbarNavDropdown">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Category
                            </a>
                            <ul class="dropdown-menu">
                                {%for categorys in category%}
                                <li><a class="dropdown-item p-2 border my-1" href="/category/{{categorys}}">{{categorys}}</a></li>
                                {%endfor%}
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contuct" role="button">
                                Contuct
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blogs" role="button">
                                Blogs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/about" role="button">
                                About
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </div>
</nav>