{%extends './base.html'%} {%block body%}

<div class="container">
    <div class="table-responsive">
        <table class="table table-striped table-hover border align-middle">
            <thead class="">
                <caption>
                    My orders
                </caption>
                <tr>
                    <th></th>
                    <th>Title</th>
                    <th>Quantity</th>
                    <th>Amount</th>
                    <th>Order Date</th>

                    <th>Status</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                {%for orders in order%}
                <tr class="table-light">
                    <td><img src="/media/{{orders.item.img.img}}" width="60px" height="60px" alt="{{orders.item.title}} " /></td>
                    <td>{{orders.item.title}}</td>
                    <td>{{orders.qty}}</td>
                    <td>$ {{orders.price}}</td>
                    <td>{{orders.date.date}}</td>
                    <td><span class="text-danger">Pending</span></td>
                </tr>
                {%endfor%}
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</div>

{%endblock%}