{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <!--css-->
  <link rel="stylesheet" href="{% static 'auth/login.css'%}" />
  <!--box icons-->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="http://127.0.0.1/bs5/bootstrap-5.0.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>

<body>
  <section class="container forms">
    <div class="form login">
      <div class="form-content">
        <header>Login</header>
        {%for mess in messages%}
        <span class="h6 text-{{mess.tags}} d-block text-center">
          {{mess}}

        </span>{%endfor%}
        <form action="" method="post">
          {%csrf_token%}
          <div class="field input-field">
            <input type="email" placeholder="Email" class="input" name="email"/>
          </div>
          <div class="field input-field">
            <input type="password" placeholder="Password" class="password" name="pwd"/>
            <i class="bx bx-hide eye-icon"></i>
          </div>
          <div class="form-link">
            <a href="#" class="forgot-pass">Forgot Password?</a>
          </div>
          <div class="field button-field">
            <button>Login</button>
          </div>
          <div class="form-link">
            <span>Don't have an account?
              <a href="#" class="link signup-link">Sign Up</a>
            </span>
          </div>
        </form>
      </div>
      <div class="line"></div>
      <div class="media-options">
        <a href="{% url 'social:begin' 'facebook' %}" class="field facebook">
          <i class="bx bxl-facebook-circle facebook-icon"></i>
          <span>Login with facebook</span>
        </a>
      </div>

      <div class="media-options">
        <a href="#" class="field google">
          <i class="bx bxl-facebook-circle facebook-icon"></i>
          <!-- <img src="./images/google.png" alt="" class="google-img" /> -->
          <span>Login with Google</span>
        </a>
      </div>
    </div>

    <!--sign up-->

    <div class="form signup">
      <div class="form-content">
        <header>Sign Up</header>

        <form action="/signup" method="post">
          {%csrf_token%}
          <div class="field input-field">
            <input type="email" placeholder="Email" class="input" name="email"/>
          </div>
          <div class="field input-field">
            <input type="password" placeholder="Password" class="password" name="pwd"/>
          </div>
          <div class="field input-field">
            <input type="password" placeholder="Confirm Password" class="password" name="pwd2"/>
            <i class="bx bx-hide eye-icon"></i>
          </div>

          <div class="field button-field">
            <button>Sign UP</button>
          </div>
          <div class="form-link">
            <span>Already have an account?
              <a href="#" class="link login-link">Login</a>
            </span>
          </div>
        </form>
      </div>
      <div class="line"></div>
      <div class="media-options">
        <a href="#" class="field facebook">
          <i class="bx bxl-facebook-circle facebook-icon"></i>
          <span>Login with facebook</span>
        </a>
      </div>

      <div class="media-options">
        <a href="#" class="field google">
          <img src="./images/google.png" alt="" class="google-img" />
          <span>Login with Google</span>
        </a>
      </div>
    </div>
  </section>

  <!--javascript-->
  <script src="{% static 'js/auth/login.js'%}"></script>
</body>

</html>